{
  "name": "collectify",
  "license": "MIT",
  "type": "project",
  "description": "A tool to manage collection",
  "autoload": {
    "psr-0": {"": "src/"}
  },
  "require": {
    "gabordemooij/redbean" : "dev-master",
    "fzaninotto/faker" : "dev-master"
  }
}